* {
  box-sizing: border-box;
}

html,
body {
  background-color: #1e1e20;
  font-size: 16px;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.head-container {
  display: flex;
  justify-content: space-around;
}

.clip {
  font-size: 56px;
  background-image: linear-gradient(45deg, #ff0a78, #5773ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text {
  font-size: 56px;
  color: rgba(255, 255, 245, 0.86);
  display: block;
  font-weight: 700;
  letter-spacing: -0.4px;
  line-height: 64px;
}

.tagline {
  font-size: 24px;
  color: rgba(255, 255, 245, 0.86);
  display: block;
  font-weight: 500;
  line-height: 36px;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.image > img {
  width: 320px;
  height: 320px;
}

.listCards {
  padding: 0 65px;
}

.container-cards {
  margin: 0 auto;
  max-width: 1150px;
}

.box {
  background-color: #252529;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  margin-top: 30px;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 5px;
  width: 340px;
  height: 200px;
}

.info > h2 {
  color: rgba(255, 255, 245, 0.86);
  font-size: 17px;
}

.info > p {
  color: rgba(255, 255, 245, 0.86);
  font-size: 16px;
}

.emoji {
  width: 20px;
  height: 20px;
}
